<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>qifu</short-name>
	<uri>http://www.qifu.org/controller/tag</uri>
	<description>qifu Tag Lib</description>	
	
	<!-- ToolBar -->
	<tag>
		<name>toolBar</name>
		<tag-class>org.qifu.tag.ToolBarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>createNewEnable</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>saveEnabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>refreshEnable</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>cancelEnable</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>exportEnable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>importEnable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>createNewJsMethod</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>saveJsMethod</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>refreshJsMethod</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cancelJsMethod</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>exportJsMethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>importJsMethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>																	
	</tag>		
	
	
</taglib>	